# CalorieTracker

./: base-module.gradle  compose-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/by/eapp/calorietracker/: ExampleInstrumentedTest.kt
app/src/main/java/by/eapp/calorietracker/: MainActivity.kt
app/src/main/java/by/eapp/calorietracker/navigation/: NavControllerExt.kt
app/src/main/java/by/eapp/calorietracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/by/eapp/calorietracker/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ConfigurationData.kt  Modules.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/by/eapp/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/by/eapp/core_ui/: Dimensions.kt
core-ui/src/test/java/by/eapp/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/by/eapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/by/eapp/core/navigation/: Route.kt
core/src/main/java/by/eapp/core/util/: UiEvent.kt
core/src/main/res/values/: strings.xml
core/src/test/java/by/eapp/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/androidTest/java/by/eapp/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/test/java/by/eapp/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/by/eapp/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/main/java/by/eapp/onboarding_presentation/components/: ActionButton.kt
onboarding/onboarding_presentation/src/main/java/by/eapp/onboarding_presentation/welcome/: WelcomeScreen.kt
onboarding/onboarding_presentation/src/test/java/by/eapp/onboarding_presentation/: ExampleUnitTest.kt
tracker/tracker_data/: build.gradle.kts
tracker/tracker_data/src/androidTest/java/by/eapp/tracker_data/: ExampleInstrumentedTest.kt
tracker/tracker_data/src/test/java/by/eapp/tracker_data/: ExampleUnitTest.kt
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_domain/src/androidTest/java/by/eapp/tracker_domain/: ExampleInstrumentedTest.kt
tracker/tracker_domain/src/test/java/by/eapp/tracker_domain/: ExampleUnitTest.kt
tracker/tracker_presentation/: build.gradle.kts
tracker/tracker_presentation/src/androidTest/java/by/eapp/tracker_presentation/: ExampleInstrumentedTest.kt
tracker/tracker_presentation/src/test/java/by/eapp/tracker_presentation/: ExampleUnitTest.kt
